font_family             BlexMono Nerd Font
font_size               10
scrollback_lines        0
cursor_shape            block
shell_integration       no-cursor
cursor_blink_interval   0

map ctrl+shift+enter    new_window_with_cwd
map f11                 toggle_fullscreen
map ctrl+shift+left     resize_window narrower
map ctrl+shift+right    resize_window wider
hide_window_decorations yes
