set -sg escape-time 5
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 1000000
set-option -g update-environment "PATH"
