font_family             Fira Code
disable_ligatures       always
font_size               10
scrollback_lines        0
cursor_shape            block
cursor                  red
shell_integration       no-cursor
cursor_blink_interval   0

# navigation settings
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

enabled_layouts splits:split_axis=horizontal
startup_layout splits
map alt+enter launch --cwd=current --location=vsplit

map alt+left  combine : launch --location=vsplit --cwd=current : move_window left
map alt+right combine : launch --location=vsplit --cwd=current : move_window right
map alt+up    combine : launch --location=hsplit --cwd=current : move_window top
map alt+down  combine : launch --location=hsplit --cwd=current : move_window bottom